; owner=99 => AI
; Új dolog [level] -en belül: forceplayers=
;
; /LOGIN USER PASS
; /SPLIT ITEMID UNITNUM
; /MOVE ITEMID NEWX NEWY
; /SHOOT ITEMID OTHERID UNITNUM
[level]
sizex=40
sizey=40
players=2
planets=16
forceplayers=
[planet1]
owner=1
units=10
inc=4
posx=20
posy=2
[planet2]
owner=2
units=10
inc=4
posx=26
posy=10
[planet3]
owner=3
units=10
inc=4
posx=38
posy=10
[planet4]
owner=4
units=10
inc=4
posx=38
posy=30
[planet5]
owner=5
units=10
inc=4
posx=26
posy=30
[planet6]
owner=6
units=10
inc=4
posx=20
posy=38
[planet7]
owner=7
units=10
inc=4
posx=13
posy=30
[planet8]
owner=8
units=10
inc=4
posx=2
posy=30
[planet9]
owner=9
units=10
inc=4
posx=2
posy=10
[planet10]
owner=10
units=10
inc=4
posx=13
posy=10
[planet11]
owner=99
units=10
inc=4
posx=8
posy=20
[planet12]
owner=99
units=10
inc=4
posx=32
posy=20
[planet13]
owner=0
units=10
inc=6
posx=15
posy=20
[planet14]
owner=0
units=10
inc=6
posx=25
posy=20
[planet15]
owner=0
units=10
inc=6
posx=20
posy=15
[planet16]
owner=0
units=10
inc=6
posx=20
posy=25